
.header{
  width:100%;
  height: 60px;
  background:linear-gradient(blue, pink);
  padding: 0 25px 0 0;
  box-sizing: border-box;

  .time{
    float: right;
    height: 100%;
    line-height: 100%;
    display: flex;align-items: center;
    color: #fff;
    font-size: 14px;
    span:nth-child(1){
      display: inline-block;
      padding: 5px;
      margin: 0 7px 0 0;
      background: rgba(255, 255, 255, 0.2);
      -webkit-backdrop-filter: blur(8px);
      backdrop-filter: blur(8px);
      border-radius: 25px;
      box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
    }
  }
}