@import '~antd/dist/antd.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@primary-color: #0b9585;

.bootstrap {
  //height: 100vh;
  background-color: @primary-color;

  .main {
    width: 70%;
    margin: 0 auto;
    min-height: calc(100vh - 60px - 100px);
  }
}