@import '~antd/dist/antd.less';

@primary-color:#0b9585;

.bootstrap{
    width:100vw;
    //height: 100vh;
    background-color: @primary-color;

    .main{
        width:70%;
        float: left;
        overflow: auto;
    }
    .categrate{
        width:30%;
        float: right;
    }
    .main ,.categrate{
       min-height: calc(100vh - 60px - 100px);
        overflow: auto;
    }
}