
.menu{
  width:100vw;
  height: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-bottom: 1px solid gray;
  .logo{
    width: 200px;
    margin-left: 15px;
    img{
      width: 100%;
      cursor: pointer;
    }
  }
  .content{
    flex: 3;
    ul{margin: 0}
    a{
      text-decoration: none;
      color: black;
      outline: none;
      margin: 0 10px 0 0;
      font-size: 16px;
    }
  }
  .tools{
    flex: 1;
    float: right;
    min-width: 30px !important;
    font-size: 22px;
    color: #fff;

    span{
      margin: 5px;
      cursor: pointer;
    }
  }
}