.Meal{
    border-bottom: 1px #f2f2f2 solid;
    display: flex;
    align-items: center;
    padding: 20rem;
    .ImgBox{
        width: 260rem;
        img{
            width: 100%;
        }
    }
    .right{
        flex-grow: 1;
        padding: 10rem;
    }
    .Title{
        font-weight: normal;
        font-size: 32rem;
        margin: 0;;
    }
    .Desc{
        color: #bbb;
        font-size: 24rem;
    }
    .PriceWrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 40rem;
        border-top: 1px #f2f2f2 solid ;
        padding-top: 20rem;
    }
    .price{
        font-weight: bold;
        font-size: 32rem;
    }
    .price::before{
        content: '￥';
        font-size: 32rem;
    }
}